{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.js",
  "module": "true",
  "scripts": {
    "start": "node dist/index.js",
    "buid": "npx tsc",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
